package com.company;

public class PN2 {
    public static void main(String[] args) {
        for (int j=0;j<5;j++){
            for (int i=0;i<9;i++){
                if(i==0 & j==1 ){
                    System.out.print("[");
                }
                else if( i==8 & j==1){
                    System.out.print("]");
                }
                else if(i==1 & (j==1 || j==2 || j==3) || i==7 & (j==1 || j==2 || j==3) ){
                    System.out.print("|");
                }
                else if((i==1 || i==7 ) & (j==0 || j==4 )){
                    System.out.print("+");
                }
                else if(j==0 & (i==2 || i==3 || i==4 ||i==5 || i==6)){
                    System.out.print('"');
                }
                else if(j==4 & (i==2 || i==3 || i==4 ||i==5 || i==6)){
                    System.out.print("-");
                }
                else if(j==1 & (i==3 || i==5)){
                    System.out.print("o");
                }
                else if(j==2 & i==4){
                    System.out.print("^");
                }
                else if(j==3 & (i==3 || i==5)){
                    System.out.print("'");
                }
                else if(j==3 & i==4){
                    System.out.print("_");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


|| Contributed By Nasir Husian